# STS2_MarisaMod

./: .gitignore  MarisaMod.csproj  MarisaMod.json  MarisaMod.sln  README.md  export_presets.cfg  icon.svg.import  marisamod.json  project.godot
MarisaMod/img/: custom_orb_large.png.import  custom_orb_small.png.import
MarisaMod/scenes/: test_bg.tscn  test_character.tscn  test_energy_counter.tscn
Scripts/: Entry.cs.uid  TestCard.cs.uid  TestCardModel.cs.uid  TestCardPool.cs.uid  TestCharacter.cs.uid  TestPotionPool.cs.uid  TestRelicPool.cs.uid
Scripts/Cards/: AbsoluteMagnitude.cs  AbsoluteMagnitude.cs.uid  AbstractAmplifiedCard.cs  AbstractAmplifiedCard.cs.uid  AbstractMarisaCard.cs  AbstractMarisaCard.cs.uid  Acceleration.cs  Acceleration.cs.uid  AlicesGift.cs  AlicesGift.cs.uid  AsteroidBelt.cs  AsteroidBelt.cs.uid  BigCrunch.cs  BigCrunch.cs.uid  BinaryStars.cs.uid  BlazeAway.cs  BlazeAway.cs.uid  BlazingStar.cs  BlazingStar.cs.uid  BoundOfProtagonists.cs  BoundOfProtagonists.cs.uid  ButtSmash.cs  ButtSmash.cs.uid  CasketOfStar.cs  CasketOfStar.cs.uid  ChargeUpSpray.cs  ChargeUpSpray.cs.uid  ChargingUp.cs  ChargingUp.cs.uid  CollectingQuirk.cs  CollectingQuirk.cs.uid  DC.cs  DC.cs.uid  DarkMatter.cs  DarkMatter.cs.uid  DarkSpark.cs  DarkSpark.cs.uid  DeepEcologicalBomb.cs  DeepEcologicalBomb.cs.uid  DefendMarisa.cs.uid  (+131 more)
Scripts/Characters/: MarisaCharacter.cs.uid
Scripts/Enchantments/: AbstractMarisaEnchantment.cs  AbstractMarisaEnchantment.cs.uid  StarlitEnchantment.cs  StarlitEnchantment.cs.uid
Scripts/Nodes/: MehMegaLabel.cs  MehMegaLabel.cs.uid  MehMerchantCharacter.cs  (+8 more)
images/: cardEnergyMarisa.png.import
img/: custom_orb_large.png.import  custom_orb_small.png.import
marisamod/: axe_bot.atlas.import  axe_bot.png.import  axe_bot.skel.import  char_4088_hodrer.atlas  char_4088_hodrer.atlas.import  char_4088_hodrer.png.import  char_4088_hodrer.skel.import  mod_image.png.import  test_skin.tres
scenes/: marisa_icon.tscn  marisa_merchant.tscn  marisa_rest_site.tscn  selection_reticle.tscn  test_bg.tscn  test_character.tscn  test_energy_counter.tscn
scripts/: Class.cs  Class.cs.uid  Entry.cs  Entry.cs.uid
(+1144 files in other folders)
