[gd_scene load_steps=12 format=3 uid="uid://cs3a5onikvhi4"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_85qf2"]
[ext_resource type="Texture2D" uid="uid://7g1xbdpxs2hj" path="res://marisamod/images/ui/layer5.png" id="1_c7xp2"]
[ext_resource type="Script" uid="uid://bsixvr3dsqgn6" path="res://Scripts/Nodes/MehMegaLabel.cs" id="1_hjd6e"]
[ext_resource type="Texture2D" uid="uid://b7galxhii653h" path="res://marisamod/images/ui/layer4.png" id="2_hjd6e"]
[ext_resource type="Texture2D" uid="uid://bbhmkdmj50qad" path="res://marisamod/images/ui/layer3.png" id="3_n0h1o"]
[ext_resource type="Texture2D" uid="uid://e5odt8lj0b4b" path="res://marisamod/images/ui/layer2.png" id="4_f1lyq"]
[ext_resource type="Texture2D" uid="uid://d0eox5xx7ncnv" path="res://marisamod/images/ui/layer1.png" id="5_sppwp"]
[ext_resource type="Texture2D" uid="uid://crlyp787k5xtf" path="res://marisamod/images/ui/layer0.png" id="7_ntyyb"]

[sub_resource type="Curve" id="Curve_85qf2"]
_data = [Vector2(0.006, 0.031), 0.0, 4.464, 0, 0, Vector2(0.298, 0.736), 0.832, 0.832, 0, 0, Vector2(0.99, 0.933), -0.247, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1ytbd"]
offsets = PackedFloat32Array(0, 0.35164836, 0.64835167, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FontVariation" id="FontVariation_kreon_bold_shared_font"]
spacing_glyph = 2

[node name="TestEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_hjd6e")
metadata/_edit_lock_ = true

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false
amount = 1
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
radial_accel_max = 10.0
angle_max = 260.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_85qf2")
color = Color(1, 0.49411765, 0.48235294, 0.6)
color_ramp = SubResource("Gradient_1ytbd")

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer5" type="Sprite2D" parent="Layers"]
position = Vector2(61, 64)
texture = ExtResource("1_c7xp2")

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer4" type="Sprite2D" parent="Layers/RotationLayers"]
position = Vector2(61, 64)
texture = ExtResource("2_hjd6e")

[node name="Layer3" type="Sprite2D" parent="Layers/RotationLayers"]
position = Vector2(61, 64)
texture = ExtResource("3_n0h1o")

[node name="Layer2" type="Sprite2D" parent="Layers/RotationLayers"]
position = Vector2(61, 64)
texture = ExtResource("4_f1lyq")

[node name="Layer1" type="Sprite2D" parent="Layers/RotationLayers"]
position = Vector2(61, 64)
texture = ExtResource("5_sppwp")

[node name="backup" type="TextureRect" parent="Layers"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_85qf2")
expand_mode = 1

[node name="Layer0" type="Sprite2D" parent="Layers"]
position = Vector2(61, 64)
texture = ExtResource("7_ntyyb")

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
angular_velocity_min = 30.0
angular_velocity_max = 30.0
radial_accel_max = 10.0
angle_max = 260.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_85qf2")
color = Color(1, 0.49411765, 0.48235294, 0.6)
color_ramp = SubResource("Gradient_1ytbd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1882353)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.8, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_kreon_bold_shared_font")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
