[gd_scene load_steps=9 format=3 uid="uid://4im3jy8gvwfx"]

[ext_resource type="Texture2D" uid="uid://c88i8sb0w1eyp" path="res://marisamod/images/ui/cardOrb.png" id="1_vfhaf"]

[sub_resource type="Curve" id="Curve_6hqo0"]
_limits = [-180.0, 180.0, 0.0, 1.0]
_data = [Vector2(0, -180), 0.0, 450.0, 0, 0, Vector2(1, 180), 403.97247, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6hqo0"]
curve = SubResource("Curve_6hqo0")

[sub_resource type="Gradient" id="Gradient_nkaa8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4vorn"]
gradient = SubResource("Gradient_nkaa8")

[sub_resource type="Curve" id="Curve_4vorn"]
_limits = [0.5, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 1.0777875, 0, 0, Vector2(1, 1.5), 1.0406224, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nkaa8"]
curve = SubResource("Curve_4vorn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvp1a"]
particle_flag_disable_z = true
angle_min = 0.1
angle_max = 0.5
angle_curve = SubResource("CurveTexture_6hqo0")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nkaa8")
color_ramp = SubResource("GradientTexture1D_4vorn")

[node name="particle_a" type="GPUParticles2D"]
emitting = false
amount = 1
texture = ExtResource("1_vfhaf")
one_shot = true
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_hvp1a")
