[gd_scene load_steps=7 format=3 uid="uid://ber4kh1y5pojl"]

[ext_resource type="Texture2D" uid="uid://dx5tcwwwlcjri" path="res://marisamod/images/ui/energyOrb-lighter.png" id="1_r8ggd"]

[sub_resource type="Curve" id="Curve_uvtfp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -230.56177), 0.0, 0.0, 0, 0, Vector2(1, 238.65173), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_55kqq"]
curve = SubResource("Curve_uvtfp")

[sub_resource type="Gradient" id="Gradient_ul3qa"]
offsets = PackedFloat32Array(0, 0.5205479, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uvtfp"]
gradient = SubResource("Gradient_ul3qa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ul3qa"]
particle_flag_disable_z = true
angle_min = 1.0
angle_max = 1.0
angle_curve = SubResource("CurveTexture_55kqq")
direction = Vector3(0, -1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 980, 0)
color_ramp = SubResource("GradientTexture1D_uvtfp")

[node name="particle_b" type="GPUParticles2D"]
emitting = false
texture = ExtResource("1_r8ggd")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ul3qa")
